# Xrcise

./: Xrcise.sln
src/CLI/: CLI.csproj  XrciseProgram.cs
src/Hardware/LifeSpan/: LifeSpan.csproj  Treadmill.cs
